<?xml version="1.0"?>
<sdf version="1.10">
  <world name="fortune_pick_draw">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

    <light name="sun" type="directional">
      <pose>0 0 3 0 0 0</pose>
      <diffuse>0.9 0.86 0.78 1</diffuse>
      <specular>0.25 0.25 0.25 1</specular>
      <direction>-0.4 0.3 -1</direction>
    </light>

    <model name="table">
      <static>true</static>
      <pose>0 0 -0.025 0 0 0</pose>
      <link name="table_link">
        <collision name="collision">
          <geometry><box><size>1.0 0.72 0.05</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.0 0.72 0.05</size></box></geometry>
          <material><diffuse>0.55 0.49 0.42 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="paper">
      <static>true</static>
      <pose>0 0 0.002 0 0 0</pose>
      <link name="paper_link">
        <collision name="collision">
          <geometry><box><size>0.46 0.34 0.004</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.46 0.34 0.004</size></box></geometry>
          <material>
            <ambient>0.95 0.93 0.86 1</ambient>
            <diffuse>0.95 0.93 0.86 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pen">
      <static>false</static>
      <pose>-0.33 -0.22 0.035 0 1.5708 0</pose>
      <link name="pen_link">
        <inertial>
          <mass>0.02</mass>
          <inertia>
            <ixx>0.00001</ixx><iyy>0.00001</iyy><izz>0.00001</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="body_collision">
          <geometry><cylinder><radius>0.006</radius><length>0.15</length></cylinder></geometry>
        </collision>
        <visual name="body_visual">
          <geometry><cylinder><radius>0.006</radius><length>0.15</length></cylinder></geometry>
          <material><diffuse>0.82 0.1 0.08 1</diffuse></material>
        </visual>
        <visual name="tip_visual">
          <pose>0 0 -0.08 0 0 0</pose>
          <geometry><sphere><radius>0.009</radius></sphere></geometry>
          <material><diffuse>0.02 0.02 0.018 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="ghost_gripper">
      <static>false</static>
      <pose>-0.33 -0.22 0.11 0 0 0</pose>
      <link name="gripper_link">
        <visual name="palm">
          <geometry><box><size>0.045 0.018 0.018</size></box></geometry>
          <material><diffuse>0.1 0.18 0.24 0.85</diffuse></material>
        </visual>
        <visual name="finger_l">
          <pose>0 0.021 -0.025 0 0 0</pose>
          <geometry><box><size>0.012 0.01 0.055</size></box></geometry>
          <material><diffuse>0.1 0.18 0.24 0.85</diffuse></material>
        </visual>
        <visual name="finger_r">
          <pose>0 -0.021 -0.025 0 0 0</pose>
          <geometry><box><size>0.012 0.01 0.055</size></box></geometry>
          <material><diffuse>0.1 0.18 0.24 0.85</diffuse></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>

